%% 
%% Copyright 2019-2024 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3c of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for 
%% double column output.

\documentclass[a4paper,fleqn]{cas-dc}

% If the frontmatter runs over more than one page
% use the longmktitle option.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}

%\usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
%\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{subcaption}
\captionsetup{font={small,sf},labelfont={sf}}
%%%Author macros
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Short title
\shorttitle{Instructions to prepare an abstract for ParCFD 2025}

% Short author
\shortauthors{First A. Author et al.}

% Main title of the paper
\title [mode = title]{INSTRUCTIONS TO PREPARE AN ABSTRACT FOR THE INTERNATIONAL CONFERENCE ON PARALLEL COMPUTATIONAL FLUID DYNAMICS – PARCFD2025}


\author[1]{First A. Author}[orcid=xxxx-xxxx-xxxx-xxxx]

\cormark[1]
\ead{author1@email.mx}

\author[2]{Second B. Author}[orcid=xxxx-xxxx-xxxx-xxxx]
\ead{author2@email.de}

\author[2]{Third C. Author}[orcid=0000-0000-000-000]
\ead{author3@email.es}


% Address/affiliation
\affiliation[1]{organization={Institute A},
            addressline={Address},
            postcode={00000},
            % postcodesep={},
            city={City1},
            state={State1},
            country={Country1}}

\affiliation[2]{organization={Institute B},
            addressline={Address},
            postcode={00000},
            % postcodesep={},
            city={City2},
            state={State2},
            country={Country2}}
          
% Address/affiliation
% Corresponding author text
\cortext[1]{Corresponding author}

% Footnote text
%\fntext[1]{}

% For a title note without a number/mark
%\nonumnote{}

% Here goes the abstract
\begin{abstract}
The Conference publication will consist of a book containing the abstracts of the
contributions received. The Abstract should be written following the LaTeX template that can be found on the conference web page www.parcfd2025.org. The file has to be translated into Portable Document Format (PDF) before submission via the Conference site. The organizers do not commit themselves to include in the Proceedings any Abstract received later than the deadline.
\end{abstract}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Keyword A; \sep Keyword B; \sep  Keyword C
\end{keywords}

\maketitle

\section{Introduction}

The Conference publication will consist of a book containing the Abstracts of the
contributions received. Authors should submit the Abstract electronically via the web
page of the Conference before the deadline announced. The Abstract should be written
following this LaTeX template, which will make the later editorial work much easier.
The file has to be translated into Portable Document Format (PDF) before submission
via the Conference site. The organizers do not commit themselves to include in the
Proceedings any Abstract received later than the above-mentioned deadline. The speaker
and the contact author should match.

\section{Sections and references}
The Abstract must be written in English and must not exceed 4 pages including figures,
tables, and references. Maximum file size is 2 MB. The abstract should be organized in sections, and it is strongly recommended to use BibTex to include references as in the following example \cite{Idelsohn}, \cite{Zienkiewicz}.\\

\section{Tables and Figures}
An example of table is included in Tab.~\ref{tab:tab1}. All tables should be numbered consecutively and include caption.\\
\begin{table}[h!]
  \begin{center}
    \begin{tabular}{*{3}{c}}
      \hline
      Column A & Column B & Column C \\
      \hline
      Element11 & Element12 & Element13 \\
      Element21 & Element22 & Element23 \\
      Element31 & Element32 & Element33 \\
      Element41 & Element42 & Element43 \\
      \hline
    \end{tabular}
    \caption{Table example with caption.}
  \end{center}
  \label{tab:tab1}
\end{table}
%

As well, all figures should be numbered consecutively and captioned, as in the example below.
\begin{figure}[pos=t]
     \centering
     \includegraphics[width=0.4\textwidth]{figures/ExampleFigure.png}
      \caption{Example Figure with caption.}
     \label{fig:fig1}
\end{figure}
%
\section{Submissions Process}
%
Submissions will be received via the conftool abstact submission system. You will need to
\begin{itemize}
 \item Create a conftool user account (previous conferences users are not valid)
 \item Provide valid name, address, and email address, since these will be used later for sending you relevant information about your submission
 \item After creating an accound you will be able to select "Submit Contribution"
 \item Please enter all required details for your contribution into the submission form (marked by asterisk) and proceed
 \item Until the submission deadline, you can update your contribution details or withdraw the contribution
\end{itemize}

\section{\LaTeX \hspace{0.02cm} Recommendations}

The installation of the latex package texlive-publishers is advised in order to avoid compilation errors. In Linux systems this can be easily done with the following command

\begin{itemize}
 \item sudo apt install texlive-publishers
\end{itemize}

%
\section{Conclusion}
We are looking forward to your contributions, and to share ParCFD2025 with you at M\'erida, Yucat\'an, Mexico.
   
\bibliographystyle{elsarticle-num}
{\small\bibliography{ExampleBib}}

\end{document}





